# To change this template, choose Tools | Templates
# and open the template in the editor.
CatalogTitle = Catalog
Search = Search
Requests = Requests
EditLibrary = Edit library
MyRequests = My requests
Logout = Logout
MyCourses = My courses
OpenCourses = Open courses
Course = Course
Teacher = Teacher
Mark = Mark
GoingCourses = You lead course
CourseGoingOn = Course is going on
StudentCoursesList = List of your courses
FinishedCourses = Your course finished
Stock = Stock
Order = Enter the course
Submit = Submit
PleaseLogin = Please Login
PleaseRegister = Please Register
Username = Username
Password = Password
Login = Login
Register = Register
Lang = RU
Local = \u041f\u043e-\u0440\u0443\u0441\u0441\u043a\u0438
Student = student
Catalog = Catalog
Forward = Forward
ErrorLogMessage = You enter an incorrect username or password
SucRegMessage = Registration successful
MainPage = Main page
AddBook = Add book
Add= Add
MarkChanged = Mark changed
Change = Change
RequestsTitle = User requests
UserRequestsTitle = Your requests
Status = Status
Response = Response
Reply = Reply
Subscription = Subscription
Approve = Approve
Name = Name
Surname = Surname
AName = Author name
ASurname = Author surname
TitleSearchM = Find book by title
AuthorSearchM = Find books by autor
GenreSearchM = Find books by genre
LogMessage1 = Hello
LogMessage2 = You are log as
ConfirmPageTitle = Confirm return of the book
ConfirmReturn = Confirm return
Confirm = Confirm