# To change this template, choose Tools | Templates
# and open the template in the editor.
SEARCH_PAGE_PATH = /jsp/ex_search.jsp
SUCCESSFUL_LOGIN_PAGE_PATH = /jsp/log.jsp
ERROR_LOGIN_PAGE_PATH = /jsp/log_error.jsp
REGISTRATION_PAGE_PATH = /jsp/reg.jsp
SUCCESSFUL_REGISTRATION_PAGE_PATH = /jsp/suc_reg.jsp
MAIN_PAGE_PATH = /index.jsp
STUDENT_COURSES_PATH = /jsp/studentCourses.jsp
STUDENT_OPEN_COURSES = /jsp/openCourses.jsp
TEACHER_CLOSED_COURSES = /jsp/closedTeacher.jsp
TEACHER_OPENED_COURSES = /jsp/openedTeacher.jsp










